$font = BerkeleyMono Nerd Font

general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/backgrounds/nebula_02.jpg
    blur_passes = 2
    blur_size = 8
    color = rgba(0, 0, 0, 0.8)
    brightness = 0.5
    contrast = 0.9
}

# Input field for password
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(20, 20, 30, 0.9)
    font_color = rgba(240, 240, 240, 0.9)
    font_family = $font
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = 10
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(200, 200, 200)
    font_size = 64
    font_family = $font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%m/%d/%Y")"
    color = rgb(200, 200, 200)
    font_size = 22
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello, $USER
    color = rgb(150, 150, 200)
    font_size = 24
    font_family = $font
    position = 0, 140
    halign = center
    valign = center
}
