{
  "layer": "top",
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      ""
    ]
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 18,
    "transition-duration": 250,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "hyprland/language": {
    "format": "  {1}",
    "tooltip": false
  },
  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
  },
  "clock": {
    "format": "  {:%A - %B %d - %R}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.config/waybar/powermenu.sh"
  }
}