# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background         #000000
background_blur    50
background_opacity 0.9
